PORT=5001
MONGO_URI=mongodb+srv://gauravyadav9182_db_user:HU9mvcww0XjjWPlr@flightsearch1.rpwfisi.mongodb.net/?appName=flightSearch1
# If using MongoDB Atlas, paste your connection string above instead.